<!DOCTYPE html>
<html>
<title>Studio Syro</title>
<link rel="icon" type="image/gif" href="http://sauntic.com/Images/Dat_boi.gif"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Comic Sans MS", sans-serif; background-color:black; color: white;}
h1,h2,h3,h4,h5,h6,p {font-family: "Comic Sans MS", sans-serif; color: white;}

h1{
	height:100%; 
	font-size:40px;
	padding-left: 30px;
	padding-right: 30px;
}
.topGifs{
	height: 60px;
}
.bottomGif{
	background: url("http://sauntic.com/Images/vrEyes.gif");
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 100px;
	left: 0px;
	background-repeat: repeat-x;
	background-size: 100px 100px;
}

.rightLogo{
	position:absolute;
	width: 25%;
	top: 550px;
	right: 90px;
}
.leftLogo{
	position:absolute;
	width: 30%;
	top: 550px;
	left: 50px;
}

.centerTop {
	text-align: center;
	width: 100%;
	background-image: url("http://sauntic.com/Images/Money.webp");
	height: 20%;
}

.center {
	text-align: center;
	margin: auto;
	width: 100%;
}
.video{
	width:90%;
	height:400px;
}

@media only screen and (min-width: 770px) {  
	h1{ height:100%; 
	  font-size:80px;
	}
	.topGifs{
		height:100px;
	}
	.video{
		height:400px;
	}
	.rightLogo{
		position:absolute;
		width: 15%;
		top: 425px;
		right: 40px;
	}
	.leftLogo{
		position:absolute;
		width: 20%;
		top: 425px;
		left: 0px;
	}	
}

@media only screen and (min-width: 771px) {  

	h1{ height:100%; 
	  font-size:80px;
	}
	.topGifs{
		height:100px;
	}
	.video{
		height:400px;
		width:60%;
	}
	.rightLogo{
		position:absolute;
		width: 15%;
		top: 425px;
		right: 40px;
	}
	.leftLogo{
		position:absolute;
		width: 20%;
		top: 400px;
		left: 0px;
	}	
}

</style>
<body style="height: 100%;">

<!-- Work Section -->
<div class= "centerTop">

<h1>Studio Syro</h1>
<image class="topGifs" src = "http://sauntic.com/Images/syro.gif">
<image class="topGifs" src = "http://sauntic.com/Images/instantNoodles.gif">
<image class="topGifs" src = "http://sauntic.com/Images/dancingCat.gif">
<image class="topGifs" src = "http://sauntic.com/Images/instantNoodles.gif">
<image class="topGifs" src = "http://sauntic.com/Images/syro.gif">
</div>

<div class="center">
<image class="leftLogo" src = "http://sauntic.com/Images/quillLogo.png">
<iframe class="video"  src="https://www.youtube.com/embed/KXYCr2pGTfw" frameborder="0" allow="accelerometer; gyroscope; picture-in-picture" allowfullscreen></iframe>
<image class="rightLogo" src = "http://sauntic.com/Images/unityLogo.png">
</div>

<div class = "bottomGif"></div>

<script>

// Modal Image Gallery
function onClick(element) {

}

</script>
</body>
</html>
