<!DOCTYPE html>
<html>
<title>Studio Syro</title>
<link rel="icon" type="image/gif" href="./images/tiny-logo.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<head>
    <!--FACEBOOK-->
    <meta property="og:image" content="https://studiosyro.com/images/social-logo-large.png"/>
    <meta property="og:image:alt" content="https://studiosyro.com/images/logo-mini-box-b.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.studiosyro.com/"/>
    <meta property="og:title" content="Studio Syro" />
    <meta property="og:description" content="We’re a new VR animation studio with a focus on using VR tools like Quill to change the way we work and tell exciting new stories." />
<head>


<style>
.iconHolder{
	position: fixed;
	top: 20px;
	left: 80px;
	width: 80px;
	height: 80px;
	//background-color: white;
	cursor: pointer;
}


.icon{
	position: absolute;
	left: 0px;
	top: 0px;
	//padding: 20px;
	width: 150px;
}

.tabHolder{
	position: fixed;
	top: 60px;
	right: 120px;
	width: 200px;
	height: 80px;
	//background-color: white;
}

.tab {
	left: 0px;
	top: 0px;
	padding: 20px;
	width: 120px;
	cursor: pointer;
}

.backgroundVideo{
	position: absolute;
	opacity: 0;
	//width: 100%;
}

#centerAnnouncement{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50%;
	height: 50%;
	z-index: 100;
	-ms-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
}


#linkButton:hover {
	//text-shadow: -2px -2px 4px #FF5285, 2px 2px 4px #3CECFF;
	cursor: pointer;
}

.previewVideo{
	position:absolute;
	top:0px;
	width: 100%;
	height: 100%;
	z-index: - 10;
	opacity: 0;
}


@media only screen and (min-width: 0px) {

	#socialHolder{
		position: absolute;
		z-index: 1;
		width: 100%;
		right: 0px;
		bottom: 60px;
		display: flex;
		align-items: center;
		justify-content: center
	}

	.socialIcon{
		width: 7%;
		z-index: 1;
		padding: 10px;
		cursor: pointer;
	}
}

@media only screen and (min-width: 901px) {

	#socialHolder{
		position: absolute;
		z-index: 1;
		width: 300px;
		right: -40px;
		bottom: 80px;
		display: block;
		align-items: ;
		justify-content: ;
	}

	.socialIcon{
		width: 10%;
		z-index: 1;
		padding: 10px;
		cursor: pointer;
		filter: brightness(100%)
	}
}

.socialIcon:hover{
	//filter: brightness(400%);
    -webkit-filter: drop-shadow(-2px -2px 0px #FF5285);
    filter: drop-shadow(-3px -3px 0px #FF5285);
}


/* Make the container relative */
.swap-on-hover {
	position: relative;	
	margin:  0 auto;
	//max-width: 400px;
}

.swap-on-hover img {
	position: absolute;
	top:0;
	left:0;
	overflow: hidden;
	width: 150px;
	padding: 20px;
}

.swap-on-hover .swap-on-hover__front-image {
  z-index: 9999;
  transition: opacity .2s linear;
  cursor: pointer;
}

.swap-on-hover__back-image {
  z-index: 9999;
  transition: opacity .2s linear;
  cursor: pointer;
  opacity: 0;
}

.swap-on-hover:hover > .swap-on-hover__front-image{
  opacity: 0;
}

.swap-on-hover:hover > .swap-on-hover__back-image{
  opacity: 1;
}

img { 	
    image-rendering: optimizeSpeed;             	/* STOP SMOOTHING, GIVE ME SPEED  */
	//image-rendering: -moz-crisp-edges;          	/* Firefox                        */
    //image-rendering: -o-crisp-edges;            	/* Opera                          */
    //image-rendering: -webkit-optimize-contrast; 	/* Chrome (and eventually Safari) */
    //image-rendering: crisp-edges; 				/* Chrome */
    //image-rendering: optimize-contrast;         	/* CSS3 Proposed                  */
    //-ms-interpolation-mode: nearest-neighbor;   	/* IE8+                           */

}

</style>

<script>

	$(document).ready(function (){
		var randy = Math.floor((Math.random() * 3) + 0);

		if(randy == 0){
			$("#loadingGif").attr("src", "images/gifs/loading0.gif");
		}
		if(randy == 1){
			$("#loadingGif").attr("src", "images/gifs/loading1.gif");
		}
		if(randy == 2){
			$("#loadingGif").attr("src", "images/gifs/loading2.gif");
		}
	});

</script>




<body style="height: 100%; overflow:hidden;" onresize="ChangeSize()" onload=" Start(); Loaded()">


<div id="loadingBlock"
style="
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
z-index: 100;
background-color: #131824;
">
<!--
<div style="
position: absolute;
top: 50%;
left: 50%;
width: 50%;
height: 50%;
z-index: 100;
-ms-transform:translate(-50%, -50%);
transform:translate(-50%, -50%);
">
<img id="loadingGif" style=" height: 200px; margin:0; position:absolute; top:50%; left:50%; -ms-transform:translate(-50%, -50%); transform:translate(-50%, -50%);">
</div>-->
</div>


<!-- Background Video -->
<div id="videoContainer">
<video autoplay muted loop class="backgroundVideo">
<source src="images/videos/Neon_Jungle_Trailer_Cut_No_Title.mp4" type="video/mp4">
<div style ="position: relative; background: white; box-shadow: inset 10px 10px 20px black; width: 100px; height: 100px"></div>
</video>
</div>

<div id="socialHolder">
<img class="socialIcon" src = "images/icons/facebookBlue.png" onclick="window.open('https://www.facebook.com/studiosyro/');" alt="facebook">
<img class="socialIcon" src = "images/icons/instagramBlue.png" onclick="window.open('https://www.instagram.com/studiosyro/');" alt="instagram">
<img class="socialIcon" src = "images/icons/linkedinBlue.png" onclick="window.open('https://www.linkedin.com/company/studio-syro/');" alt="linkedin">
<img class="socialIcon" src = "images/icons/vimeoBlue.png" onclick="window.open('https://vimeo.com/studiosyro');" alt="vimeo">
</div>

<!-- Announcement Holder -->
<div id ="centerAnnouncement">
<img style="
position: absolute;
top: 60%;
left: 50%;
height: 40%;
z-index: 100;
-ms-transform:translate(-50%, -50%);
transform:translate(-50%, -50%);" 
src="images/NeonJungleTitle.png">

<!-- Link Button -->
<img id="linkButton" onclick="window.open('https://www.oculus.com/experiences/media/494265767871123/3609570935722172/');"
style="
position: absolute;
top: 80%;
left: 50%;
height: 15%;
z-index: 100;
-ms-transform:translate(-50%, -50%);
transform:translate(-50%, -50%);" 
src="images/watchInVr.png">
</div>
</div>

<!--Logo Button-->

<div id="logoButton" class="iconHolder">
<div class="swap-on-hover" onclick="Transition('index.html');">
 <img  class="swap-on-hover__front-image" src="images/website/logo_1.png"/>
 <img class="swap-on-hover__back-image" src="images/website/logo_2.png"/>
</div>
</div>

<div class="tabHolder">
<div style="position: absolute; left:0px;" class="swap-on-hover" onclick="Transition('work.html');">
 <img style="padding:0px; width:90px;" class="swap-on-hover__front-image" src="images/website/work1.png"/>
 <img style="padding:0px; width:90px;" class="swap-on-hover__back-image" src="images/website/work2.png"/>
 </div>
<div style="position: absolute; right:100px;" class="swap-on-hover" onclick="Transition('about.html');">
 <img style="padding:0px; width:90px;" class="swap-on-hover__front-image" src="images/website/about1.png"/>
 <img style="padding:0px; width:90px;" class="swap-on-hover__back-image" src="images/website/about2.png"/>
 </div>
</div>

<script>


$("#videoContainer").find(".backgroundVideo").eq(0).css({width: "100%", opacity: 1});


function Loaded(){

contentIndex = 4;
ChangeSize();
$("#loadingBlock").animate({opacity: 0}, 300);
setTimeout(Hide, 300);

}
function Hide(){
$("#loadingBlock").css({display: "none"});
}

var pageURL;

function Transition(url){

	$("#loadingBlock").css({display: "inline-block"});
	$("#loadingBlock").animate({opacity: 1}, 300);
	pageURL = url;
	console.log(pageURL);
	setTimeout(LoadPage, 300);
}

function LoadPage(){
	window.location.href = pageURL;
}

function ChangeSize(){

	//Full Screen Video-----
	if($("#videoContainer").width()/1.777777777 > $("#videoContainer").height()){
		$(".backgroundVideo").css({width: "100%"});
		$(".backgroundVideo").offset({top: -$(".backgroundVideo").height()/2 +  $("#videoContainer").height()/2 , left: 0});
	}

	if($("#videoContainer").width()/1.777777777 < $("#videoContainer").height()){
		$(".backgroundVideo").css({width: $("#videoContainer").height() * 1.77777777});
		$(".backgroundVideo").offset({top: 0, left: -$(".backgroundVideo").width()/2 +  $("#videoContainer").width()/2});
	}
	//----------------------
	

	if($("#videoContainer").width() < 901){
		$("#centerAnnouncement").css({top: "60%"});
	}
	
	if($("#videoContainer").width() > 900){
		$("#centerAnnouncement").css({top: "70%"});

	}
}

function Start(){

	ChangeSize();
}

</script>
</body>
</html>
